<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kineblog.vercel.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="华育云中寄书，等你回来春天，等一颗排球摘下来   看呀，春天的枝头， 挂着一颗秋天的果实 春风编了条消息， 按了发送键 春花们复制转发， 都在留言 爬山虎越过围栏， 踮脚看看 二月兰围在树下， 抬头打探 把红叶杨帆，石楠， 竖起一整片耳朵的海 把文字标红，海棠， 写满一草地的读后感 青草们，全体起立， 满头是汗。 一个消息， 从一粒汗珠传给另一粒汗珠—— “是的，有一个巨大的果实，从秋天，跑到了我">
<meta property="og:type" content="article">
<meta property="og:title" content="华育云中寄书，等你回来">
<meta property="og:url" content="https://kineblog.vercel.app/2022/06/01/volleyball/index.html">
<meta property="og:site_name" content="227某人的博客">
<meta property="og:description" content="华育云中寄书，等你回来春天，等一颗排球摘下来   看呀，春天的枝头， 挂着一颗秋天的果实 春风编了条消息， 按了发送键 春花们复制转发， 都在留言 爬山虎越过围栏， 踮脚看看 二月兰围在树下， 抬头打探 把红叶杨帆，石楠， 竖起一整片耳朵的海 把文字标红，海棠， 写满一草地的读后感 青草们，全体起立， 满头是汗。 一个消息， 从一粒汗珠传给另一粒汗珠—— “是的，有一个巨大的果实，从秋天，跑到了我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/C725nZkXRKo3ymovD5vcGwy3VDTQzr9f6PwTjgIBMfAtxb3PdQQRicORWpvjsdvUo717JSf4JnLEIIeHY4qCgzw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-06-01T10:16:54.237Z">
<meta property="article:modified_time" content="2022-06-01T08:18:58.550Z">
<meta property="article:author" content="227某人">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/C725nZkXRKo3ymovD5vcGwy3VDTQzr9f6PwTjgIBMfAtxb3PdQQRicORWpvjsdvUo717JSf4JnLEIIeHY4qCgzw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="https://kineblog.vercel.app/2022/06/01/volleyball/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华育云中寄书，等你回来 | 227某人的博客</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="227某人的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">227某人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我知道你在看哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kineblog.vercel.app/2022/06/01/volleyball/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="227某人">
      <meta itemprop="description" content="你下面没有啦~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="227某人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华育云中寄书，等你回来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-01 18:16:54 / 修改时间：16:18:58" itemprop="dateCreated datePublished" datetime="2022-06-01T18:16:54+08:00">2022-06-01</time>
            </span>

          
            <span id="/2022/06/01/volleyball/" class="post-meta-item leancloud_visitors" data-flag-title="华育云中寄书，等你回来" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/01/volleyball/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/01/volleyball/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>415</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="华育云中寄书，等你回来"><a href="#华育云中寄书，等你回来" class="headerlink" title="华育云中寄书，等你回来"></a>华育云中寄书，等你回来</h1><h2 id="春天，等一颗排球摘下来"><a href="#春天，等一颗排球摘下来" class="headerlink" title="春天，等一颗排球摘下来"></a>春天，等一颗排球摘下来</h2><iframe src="//player.bilibili.com/player.html?aid=939554668&bvid=BV1RW4y1k7Vx&cid=734545071&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>看呀，春天的枝头，</p>
<p>挂着一颗秋天的果实</p>
<p>春风编了条消息，</p>
<p>按了发送键</p>
<p>春花们复制转发，</p>
<p>都在留言</p>
<p>爬山虎越过围栏，</p>
<p>踮脚看看</p>
<p>二月兰围在树下，</p>
<p>抬头打探</p>
<p>把红叶杨帆，石楠，</p>
<p>竖起一整片耳朵的海</p>
<p>把文字标红，海棠，</p>
<p>写满一草地的读后感</p>
<p>青草们，全体起立，</p>
<p>满头是汗。</p>
<p>一个消息，</p>
<p>从一粒汗珠传给另一粒汗珠——</p>
<p>“是的，有一个巨大的果实，从秋天，跑到了我们春天！”</p>
<p>那不是果实，</p>
<p>桃花笑醉了春风</p>
<p>那不是果实，</p>
<p>梨花笑坏了妆容</p>
<p>布谷鸟衔起这个句子</p>
<p>砰地一声，</p>
<p>扔在了池塘里</p>
<p>小鱼儿吐着泡泡，</p>
<p>翻译给睡莲</p>
<p>“哦，那是一个排球！”</p>
<p>“它会弹，会飞，</p>
<p>会把娃娃拉到空中！”</p>
<p>“那是一个开关，它一动，</p>
<p>到处都是娃娃、汗水和笑脸！”</p>
<p>铁线莲补充，三角梅插嘴，郁金香点了点头</p>
<p>“快，打开那个开关！”</p>
<p>“对，打开那个开关！”</p>
<p>叶子推了推另一片叶子，</p>
<p>花瓣摇了摇另一片花瓣</p>
<p>从玉兔东升，</p>
<p>到金龟西下</p>
<p>一整座春天，</p>
<p>都在呼喊……</p>
<p>这季节的荼蘼，</p>
<p>化作焦灼的等待</p>
<p>春天，等一颗排球，</p>
<p>从枝头，摘下来！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/C725nZkXRKo3ymovD5vcGwy3VDTQzr9f6PwTjgIBMfAtxb3PdQQRicORWpvjsdvUo717JSf4JnLEIIeHY4qCgzw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>千山万水总是情，多给一分行不行?</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="227某人 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>227某人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kineblog.vercel.app/2022/06/01/volleyball/" title="华育云中寄书，等你回来">https://kineblog.vercel.app/2022/06/01/volleyball/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/wanderingsoul/" rel="next" title="《游魂》——HY建校20年20篇短篇小说选">
      《游魂》——HY建校20年20篇短篇小说选 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8E%E8%82%B2%E4%BA%91%E4%B8%AD%E5%AF%84%E4%B9%A6%EF%BC%8C%E7%AD%89%E4%BD%A0%E5%9B%9E%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">华育云中寄书，等你回来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E5%A4%A9%EF%BC%8C%E7%AD%89%E4%B8%80%E9%A2%97%E6%8E%92%E7%90%83%E6%91%98%E4%B8%8B%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">春天，等一颗排球摘下来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
     
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="227某人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">227某人</p>
  <div class="site-description" itemprop="description">你下面没有啦~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Skykine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Skykine" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2013766768@qq.com" title="E-Mail → mailto:2013766768@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=297 src="//music.163.com/outchain/player?type=0&id=7464152039&auto=1&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">227??</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        








      </div>
    </footer>
  </div>
  <script src="https://Skykine.github.io/live2d-widget/autoload.js"></script>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'digkmqS6bnyG4JPPJ84eDJ2S-9Nh9j0Va',
      appKey     : 'vazpm18FmkogUuqrOQ2g6guf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
